#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Fruit.png (940 x 432)
# $TexturePacker:SmartUpdate:1abfefd8ba0ea88697d77ab4fd290b77:5d743503fb2743c6599b6f0285f060e4:06c80c7e028ac4ae801a17271f652d52$
#

1;378;192;200;238;0.5;0.5
10;580;204;134;81;0.5;0.5
2;2;4;153;426;0.5;0.5
3;157;12;330;166;0.5;0.5
4;489;40;126;150;0.5;0.5
5;716;162;219;123;0.5;0.5
6;617;18;137;142;0.5;0.5
7;617;287;262;143;0.5;0.5
8;157;180;219;250;0.5;0.5
9;756;21;121;139;0.5;0.5
